// SECCION 1
.seccion1 {
    @include flex-center;
    margin-top: 50px;
  
    .image {
      height: 600px;
      flex: 1;
      text-align: center;
      padding: 20px;
  
      img {
        max-width: 100%;
        height: 600px;
        display: block;
        border-radius: 5px;
        @include box-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
      }
    }
  
    .text {
      flex: 1;
      padding: 0 20px;
  
      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
  
      p {
        font-size: 16px;
        line-height: 1.6;
      }
    }
  }

  // SECCION 2 NOTICIAS DE LA SEMANA
.container1 {
    @include flex-center;
    height: 100%;
  
    .box {
      position: relative;
      width: 300px;
      height: 300px;
      overflow: hidden;
      border-radius: 8px;
      @include box-shadow(0 0 10px rgba(0, 0, 0, 0.1));
  
      img {
        width: 100%;
        height: 200px;
        display: block;
        transition: transform 0.3s ease;
      }
  
      &:hover {
        img {
          transform: scale(1.1);
        }
  
        .overlay {
          opacity: 1;
        }
      }
  
      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
        color: $white;
        padding: 20px;
        text-align: center;
        transition: background-color 0.3s ease;
        opacity: 0;
  
        h2 {
          margin-bottom: 10px;
          font-size: 20px;
        }
  
        p {
          font-size: 14px;
          line-height: 1.6;
        }
      }
    }
  }

  // SECCION 3 SERVICIO
.services-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
  
    .service-card {
      background-color: $white;
      padding: 20px;
      border-radius: 8px;
      @include box-shadow(0 0 10px rgba(0, 0, 0, 0.1));
      text-align: center;
      width: 300px;
  
      img {
        width: 100%;
        height: 300px;
        margin-bottom: 10px;
      }
  
      h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }
  
      p {
        font-size: 14px;
        line-height: 1.6;
        margin-bottom: 15px;
      }
    }
  }

  // SECCION 4 - PRODUCTOS
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  
    .product {
      background-color: $white;
      padding: 20px;
      border-radius: 8px;
      @include box-shadow(0 0 10px rgba(0, 0, 0, 0.1));
      text-align: center;
  
      img {
        width: 100%;
        height: 250px;
        max-width: 200px;
        border-radius: 8px;
        margin-bottom: 10px;
      }
  
      h2 {
        margin-top: 0;
      }
  
      .price {
        font-size: 18px;
        color: $primary-color;
        margin-bottom: 10px;
      }
  
      .buy-btn {
        background-color: $primary-color;
        color: $white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: $secondary-color;
        }
      }
    }
  }

  // SECCION 5 CONTACTO
.contacto {
    @include flex-center;
    height: 100vh;
  
    .contacto-contenido {
      text-align: center;
      max-width: 600px;
      background-color: $white;
      padding: 20px;
      border-radius: 8px;
      @include box-shadow(0 0 10px rgba(0, 0, 0, 0.1));
  
      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
  
      p {
        font-size: 16px;
        color: $text-color;
        margin-bottom: 20px;
      }
  
      .comment-box {
        margin-top: 20px;
  
        .comment-form {
          text-align: left;
  
          .form-group {
            margin-bottom: 15px;
  
            label {
              font-weight: bold;
              display: block;
              margin-bottom: 5px;
            }
  
            textarea, input[type="email"] {
              width: calc(100% - 22px);
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 5px;
              font-size: 14px;
            }
          }
  
          button {
            background-color: $primary-color;
            color: $white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
  
            &:hover {
              background-color: $secondary-color;
            }
          }
        }
      }
    }
  }

  // SECCION 6 QUIEN SOMOS
.preg1 {
    text-align: center;
    padding-top: 30px;
  }
  
  .quienes-somos {
    @include flex-center;
    flex-direction: column;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    background-color: $white;
    padding: 20px;
    border-radius: 8px;
    @include box-shadow(0 0 10px rgba(0, 0, 0, 0.1));
  
    .contenido {
      margin-bottom: 20px;
    }
  
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
  
    p {
      font-size: 16px;
      color: $text-color;
      margin-bottom: 20px;
    }
  
    .imagen img {
      max-width: 100%;
      border-radius: 8px;
      @include box-shadow(0 0 5px rgba(0, 0, 0, 0.2));
    }
  }