
@import "var";
@import "header";
@import "secciones";
@import "footer";

// Mixins
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin box-shadow($shadow...) {
  box-shadow: $shadow;
}

// Estilos
body {
  font-family: Arial, sans-serif;
  background-color: $background-color;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.logo {
  img {
    height: 100px;
  }
}

.logo2 {
  img {
    height: 200px;
  }
}



.buy-btn {
  background-color: $primary-color;
  color: $white;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;

  &:hover {
    background-color: $secondary-color;
  }
}

.subtitulo2 {
  text-align: center;
}

.border1 {
  font-size: 24px;
  padding: 10px 20px;
  background-color: $primary-color;
  color: $white;
  border-radius: 5px;
  @include box-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
  transition: box-shadow 0.3s ease;

  &:hover {
    @include box-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
  }
}


.btn2 {
  display: inline-block;
  background-color: #077fff;
  color: $white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: $secondary-color;
  }
}

// MAPA
.mapa-conteiner {
  text-align: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 20px;
}

// Media Queries
@media (max-width: 767px) {
  // Mobile styles
  header {
    padding: 10px;
  }

  .logo img {
    height: 80px;
  }

  .logo2 img {
    height: 150px;
  }

  .seccion1 {
    flex-direction: column;
    margin-top: 30px;

    img {
      height: auto;
    }
  }

  .text {
    padding: 20px;
  }

  .services-container {
    flex-direction: column;
    align-items: center;

    .service-card {
      width: 100%;
    }
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    .product img {
      height: 200px;
    }
  }

  .contacto {
    height: auto;
    padding: 20px;

    .contacto-contenido {
      max-width: 100%;
    }
  }

  .quienes-somos {
    padding: 20px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  // Tablet estilos
  header {
    padding: 10px 15px;
  }

  .logo img {
    height: 90px;
  }

  .logo2 img {
    height: 180px;
  }

  .seccion1 img {
    height: 500px;
  }

  .service-card {
    width: 48%;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

    .product img {
      height: 220px;
    }
  }

  .contacto {
    height: auto;
    padding: 40px;

    .contacto-contenido {
      max-width: 100%;
    }
  }

  .quienes-somos {
    padding: 30px;
  }
}